0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100584 T serial_intr
f01005ac T kbd_intr
f01005c9 T cons_getc
f0100623 T cons_init
f0100745 T cputchar
f0100755 T getchar
f0100766 T iscons
f0100770 T __x86.get_pc_thunk.ax
f0100774 T mon_help
f01007c4 T mon_kerninfo
f0100895 T mon_backtrace
f0100934 T backtrace
f0100a0a T monitor
f0100ba0 t putch
f0100bc2 T vcprintf
f0100bf9 T cprintf
f0100c0d t stab_binsearch
f0100cfd T debuginfo_eip
f0100f85 t printnum
f010104f t sprintputch
f010106c T printfmt
f0101089 T vprintfmt
f0101108 t .L71
f0101111 t .L28
f010111a t .L29
f010113c t .L26
f0101165 t .L27
f010117d t .L23
f0101191 t .L33
f010119d t .L30
f01011b7 t .L32
f010120c t .L37
f0101312 t .L31
f010139c t .L38
f01013eb t .L35
f010140b t .L36
f0101478 t .L39
f01014ca t .L25
f01014db t .L34
f010151f t .L22
f0101540 T vsnprintf
f010159f T snprintf
f01015b9 T __x86.get_pc_thunk.cx
f01015bd T readline
f01016ba T strlen
f01016d2 T strnlen
f01016f1 T strcpy
f0101711 T strcat
f0101733 T strncpy
f0101760 T strlcpy
f0101797 T strcmp
f01017bd T strncmp
f01017f5 T strchr
f0101816 T strfind
f0101832 T memset
f010187f T memmove
f01018e7 T memcpy
f01018fa T memcmp
f0101933 T memfind
f0101950 T strtol
f0101a30 T __udivdi3
f0101b50 T __umoddi3
f0101c69 T etext
f0101d40 r togglecode
f0101e40 r shiftcode
f01023bc R __STAB_BEGIN__
f01062c8 R __STAB_END__
f01062c9 R __STABSTR_BEGIN__
f0107c6e R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1339
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
f01136a8 B csa
