0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f01000ff T _panic
f0100169 T _warn
f01001b5 T __x86.get_pc_thunk.bx
f01001b9 t serial_proc_data
f01001d8 t cons_intr
f0100223 t kbd_proc_data
f0100355 t cons_putc
f010057d T serial_intr
f01005a5 T kbd_intr
f01005c2 T cons_getc
f010061c T cons_init
f010073e T cputchar
f010074e T getchar
f010075f T iscons
f0100769 T __x86.get_pc_thunk.ax
f010076d T mon_help
f01007bd T mon_kerninfo
f010088e T mon_backtrace
f010092d T backtrace
f0100a03 T monitor
f0100b99 t boot_alloc
f0100bf2 t check_va2pa
f0100c6f t check_page_free_list
f0100ff2 T page_init
f01010c9 T page_alloc
f010114b T page_free
f010116b T page_decref
f010118e T pgdir_walk
f0101239 t boot_map_region
f01012c5 T page_lookup
f0101341 T page_remove
f0101386 T page_insert
f01013fe T mem_init
f0102f51 T tlb_invalidate
f0102f5c T __x86.get_pc_thunk.dx
f0102f60 T __x86.get_pc_thunk.cx
f0102f64 T __x86.get_pc_thunk.si
f0102f68 T __x86.get_pc_thunk.di
f0102f6c T mc146818_read
f0102f83 T mc146818_write
f0102f9a t putch
f0102fbc T vcprintf
f0102ff3 T cprintf
f0103007 t stab_binsearch
f01030f7 T debuginfo_eip
f010337f t printnum
f0103449 t sprintputch
f0103466 T printfmt
f0103483 T vprintfmt
f0103502 t .L73
f010350b t .L28
f0103514 t .L29
f0103536 t .L26
f010355f t .L27
f0103577 t .L23
f010358b t .L33
f0103597 t .L30
f01035b1 t .L32
f0103606 t .L37
f010370c t .L31
f0103796 t .L38
f01037eb t .L35
f010383a t .L36
f01038a7 t .L39
f01038f9 t .L25
f010390a t .L34
f010394e t .L22
f010396f T vsnprintf
f01039ce T snprintf
f01039e8 T readline
f0103ae5 T strlen
f0103afd T strnlen
f0103b1c T strcpy
f0103b3c T strcat
f0103b5e T strncpy
f0103b8b T strlcpy
f0103bc2 T strcmp
f0103be8 T strncmp
f0103c20 T strchr
f0103c41 T strfind
f0103c5d T memset
f0103caa T memmove
f0103d12 T memcpy
f0103d25 T memcmp
f0103d5e T memfind
f0103d7b T strtol
f0103e60 T __udivdi3
f0103f80 T __umoddi3
f0104099 T etext
f0104160 r togglecode
f0104260 r shiftcode
f0105234 R __STAB_BEGIN__
f010bc18 R __STAB_END__
f010bc19 R __STABSTR_BEGIN__
f010da42 R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117308 d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 B edata
f0119060 b shift.1342
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1369
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B csa
f01196cc B npages
f01196d0 B kern_pgdir
f01196d4 B pages
