0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f01000ff T _panic
f0100169 T _warn
f01001b5 T __x86.get_pc_thunk.bx
f01001b9 t serial_proc_data
f01001d8 t cons_intr
f0100223 t kbd_proc_data
f0100355 t cons_putc
f010057d T serial_intr
f01005a5 T kbd_intr
f01005c2 T cons_getc
f010061c T cons_init
f010073e T cputchar
f010074e T getchar
f010075f T iscons
f0100769 T __x86.get_pc_thunk.ax
f010076d T mon_help
f01007bd T mon_kerninfo
f010088e T mon_backtrace
f010092d T backtrace
f0100a03 T monitor
f0100b99 t boot_alloc
f0100c32 t check_va2pa
f0100caf t check_page_free_list
f0101032 T page_init
f0101154 T page_alloc
f01011d6 T page_free
f01011f6 T page_decref
f0101219 T pgdir_walk
f01012c4 t boot_map_region
f0101380 T page_lookup
f01013fc T page_remove
f0101441 T page_insert
f01014b9 T mem_init
f0103099 T tlb_invalidate
f01030a4 T __x86.get_pc_thunk.cx
f01030a8 T __x86.get_pc_thunk.si
f01030ac T __x86.get_pc_thunk.di
f01030b0 T mc146818_read
f01030c7 T mc146818_write
f01030de t putch
f0103100 T vcprintf
f0103137 T cprintf
f010314b t stab_binsearch
f010323b T debuginfo_eip
f01034c3 t printnum
f010358d t sprintputch
f01035aa T printfmt
f01035c7 T vprintfmt
f0103646 t .L73
f010364f t .L28
f0103658 t .L29
f010367a t .L26
f01036a3 t .L27
f01036bb t .L23
f01036cf t .L33
f01036db t .L30
f01036f5 t .L32
f010374a t .L37
f0103850 t .L31
f01038da t .L38
f010392f t .L35
f010397e t .L36
f01039eb t .L39
f0103a3d t .L25
f0103a4e t .L34
f0103a92 t .L22
f0103ab3 T vsnprintf
f0103b12 T snprintf
f0103b2c T readline
f0103c29 T strlen
f0103c41 T strnlen
f0103c60 T strcpy
f0103c80 T strcat
f0103ca2 T strncpy
f0103ccf T strlcpy
f0103d06 T strcmp
f0103d2c T strncmp
f0103d64 T strchr
f0103d85 T strfind
f0103da1 T memset
f0103dee T memmove
f0103e56 T memcpy
f0103e69 T memcmp
f0103ea2 T memfind
f0103ebf T strtol
f0103fa0 T __udivdi3
f01040c0 T __umoddi3
f01041d9 T etext
f01042a0 r togglecode
f01043a0 r shiftcode
f010543c R __STAB_BEGIN__
f010bebc R __STAB_END__
f010bebd R __STABSTR_BEGIN__
f010dcdb R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117308 d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119010 d commands
f0119028 d error_string
f0119060 B edata
f0119060 b shift.1342
f0119080 b cons
f0119288 b crt_pos
f011928c b crt_buf
f0119290 b addr_6845
f0119294 b serial_exists
f0119298 b nextfree.1369
f011929c b page_free_list
f01192a0 b npages_basemem
f01192c0 b buf
f01196c0 B end
f01196c4 B panicstr
f01196c8 B csa
f01196cc B npages
f01196d0 B kern_pgdir
f01196d4 B pages
