0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001da t cons_intr
f010023c t kbd_proc_data
f0100366 t cons_putc
f0100569 T serial_intr
f0100590 T kbd_intr
f01005ad T cons_getc
f0100603 T cons_init
f0100725 T cputchar
f0100735 T getchar
f0100746 T iscons
f010074c T __x86.get_pc_thunk.ax
f0100750 T __x86.get_pc_thunk.si
f0100754 T mon_help
f01007a4 T mon_kerninfo
f0100875 T mon_backtrace
f010087b T monitor
f01009e8 t putch
f0100a0a T vcprintf
f0100a41 T cprintf
f0100a55 t stab_binsearch
f0100b4a T debuginfo_eip
f0100d54 T __x86.get_pc_thunk.cx
f0100d58 t printnum
f0100e16 t sprintputch
f0100e33 T printfmt
f0100e50 T vprintfmt
f0100ec6 t .L66
f0100ecf t .L32
f0100ed8 t .L31
f0100efd t .L34
f0100f29 t .L33
f0100f41 t .L36
f0100f58 t .L27
f0100f64 t .L30
f0100f80 t .L28
f0100fd9 t .L24
f01010ce t .L29
f0101157 t .L23
f01011a9 t .L26
f01011c9 t .L25
f0101235 t .L21
f010128a t .L35
f010129d t .L20
f01012c8 T vsnprintf
f0101327 T snprintf
f0101341 T readline
f0101446 T strlen
f010145e T strnlen
f0101481 T strcpy
f01014a3 T strcat
f01014c8 T strncpy
f01014f5 T strlcpy
f0101530 T strcmp
f0101556 T strncmp
f010158e T strchr
f01015af T strfind
f01015cb T memset
f0101613 T memmove
f0101675 T memcpy
f010168b T memcmp
f01016c4 T memfind
f01016e1 T strtol
f01017c0 T __udivdi3
f01018d0 T __umoddi3
f0101a1d T etext
f0101ae0 r togglecode
f0101be0 r shiftcode
f01020e0 R __STAB_BEGIN__
f0106370 R __STAB_END__
f0106371 R __STABSTR_BEGIN__
f0107cef R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1728
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
